<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32d0a5850a804e08a845e6d6ca7525a0" Name="Diagram1" ZoomLevel="60" ShowGrid="true">
        <EntityTypeShape EntityType="AppBaseModel.Function" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="AppBaseModel.Right" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="AppBaseModel.Role" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AppBaseModel.TabRowDetail" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="AppBaseModel.TabRow" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AppBaseModel.Tab" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="AppBaseModel.User" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="AppBaseModel.FK_Rights_Functions" />
        <AssociationConnector Association="AppBaseModel.FK_Rights_Roles" />
        <AssociationConnector Association="AppBaseModel.FK_TabRowDetails_TabRows" />
        <AssociationConnector Association="AppBaseModel.FK_TabRows_TabRowDetails" />
        <AssociationConnector Association="AppBaseModel.FK_TabRows_Tab" />
        <AssociationConnector Association="AppBaseModel.UserInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>